.about {
  padding-bottom: 90px;
  &__block {
    display: flex;
    flex-direction: column;
  }
  &__container {
    .container;
  }
  &__title {
    margin: 0 0 50px;
    font-size: 44px;
    font-weight: 700;
    color: @black;

    @media @bw768 {
      font-size: 26px;
    }
    @media @bw600 {
      font-size: 18px;
      margin: 0 0 30px;
    }

    &--w868 {
        max-width: 868px;
        width: 100%;
    }
    &--2 {
      grid-area: title;
      margin: 0;
      @media @bw768 {
        font-size: 26px;
        margin: 28px 0 0;
      }
      @media @bw600 {
        font-size: 28px;
      }
    }
  }
  &__text {
    align-self: flex-end;
    margin: 0 0 100px;
    max-width: 870px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    color: @black;

    @media @bw768 {
      margin: 0 0 80px;
      font-size: 16px;
    }
    @media @bw600 {
      margin: 0 0 60px;
    }

    &--2 {
        grid-area: text;
        margin-left: auto;
        @media @bw768 {
          font-size: 16px;
          max-width: 348px;
          padding-left: 71px;
        }
        @media @bw600 {
          padding-left: 0;
        }
    }
    &--3 {
        margin-bottom: 90px;
        @media @bw768 {
          max-width: 280px;
          margin: 0;
        }
        @media @bw600 {
          margin-bottom: 0;
          max-width: none;
          width: 100%;
        }
    }
  }
  &__picture {
    grid-area: picture1;
    position: relative;
    display: block;
    width: 100%;
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 66.322%;
    }
    @media @bw768 {
      width: 100%;
    }
    @media @bw600 {
      margin: 0 0 60px;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
        object-fit: contain;
  }
  &__block2 {
    gap: 60px;
    grid-template-columns: 1fr 1fr 404px;

    display: grid;
    grid-template-areas: "picture1 picture1 picture2"
    "title title picture2"
    "text text text";

    @media @bw1340 {
      gap: 39px;
    }
    @media @bw768 {
      gap: 27px;
      grid-template-columns: 1fr 1fr 262px;
      grid-template-areas: "picture1 picture1 picture1"
      "title title picture2"
      "text text picture2";
    }
    @media @bw600 {
      grid-template-columns: 1fr;
      grid-template-areas: "picture1"
      "title"
      "text"
      "picture2";
      gap: 0;
    }
  }
  &__picture2 {
    grid-area: picture2;
    align-self: flex-end;
    position: relative;
    display: block;
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 122.029%;
    }

    @media @bw768 {
      align-self: flex-start;
    }
    @media @bw600 {
      max-width: 193px;
    }
  }
  &__block3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;
    @media @bw768 {
      flex-direction: column;
      margin-top: 25px;
      gap: 80px;
    }
    @media @bw600 {
      margin-top: 50px;
      gap: 60px;
    }
  }
  &__picture3 {
    display: block;
    max-width:  930px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 18px 9px 0 49px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 65%;
        background-color: @red;
    }
    &::after {
        content: '';
        display: block;
        width: 100%;
        padding-top: 40.860%;

    }
  }
  &__img2 {
    position: absolute;
    top: 18px;
    left: 49px;
    right: 9px;
    bottom: 0;
    width: calc(100% - 58px);
    object-fit: contain;
  }

  &__block3-wrapper {
    max-width: 344px;
    width: 100%;
    @media @bw768 {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      max-width: none;
    }
    @media @bw600 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      max-width: none;
    }
  }

  &__link {
    @media @bw768 {
      display: inline-flex;
      max-width: 262px;
      width: 100%;
      justify-content: space-between;
    }
    @media @bw600 {
      max-width: none;
    }
  }
}