.additional-services {
    &__header {
        display: inline-flex;
        justify-content: center;
        width: 100%; 
    }

    &__btn {
        @media screen and (width >= 1920px) {
            margin-bottom: 150px;
        }
        @media screen and (max-width: 1920px) {
            margin-bottom: 130px;
        }
        @media screen and (max-width: 1340px) {
            margin-bottom: 100px;
        }
        @media screen and (max-width: 768px) {
            margin-bottom: 80px;
        }
    }

    &__title {
        white-space: nowrap;
    }
}