.btn {
    display: inline-flex;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    align-self: center;

    &-overview {
        background: @--color-dark;
        border: 0;
        width: 100%;
        align-self: center;
        box-sizing: border-box;
    
        @media screen and (width >= 1920px) {
            padding: 16px 50px;
            max-width: 624px;
        }
        @media screen and (max-width: 1920px) {
            padding: 16px 76px;
            max-width: 604px;
        }
        @media screen and (max-width: 1340px) {
            padding: 13px 40px;
            max-width: 566px;
        }
        @media screen and (max-width: 768px) {
            padding: 11px 19px;
            max-width: 280px;
        }
    }
}