.contacts {
    .container;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;
    }

    &__map-wrapper {
        display: inline-flex;
        width: 100%;
        max-width: 752px;
        min-height: 100%;
    }

    &__map {
        width: 100%;
        height: 100%;
    }
}