.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;

    @media @bw768 {
        flex: 1;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    @media @bw600 {
        flex-direction: row;
        align-items: center;
        text-align: start;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
        @media @bw600 {
            width: 65px;
            height: 65px;
        }
    }
    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;
        @media @bw768 {
            font-size: 18px;
        }
        @media @bw600 {
            font-size: 14px;
        }
    }
    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;

        @media @bw600 {
            font-size: 14px;
        }

        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media(hover:hover){
                    color: @red;
                }
            }
            &:active {
                color: @red;    
            }
        }
        &:last-child {
            margin-bottom: 0;
            
        }
    }
}