h4 {
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;

    li::before {
        content: '•';
        padding-right: 10px;
        color: @red;
    }
}

ol {
    padding-left: 18px;
    li {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        margin-bottom: 10px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}