.event {
    padding: 38px 0 90px;
    @media @bw768 {
        padding-bottom: 40px;
    }

    &__container {
        .container;
    }

    &__header {
        .container;
        margin-bottom: 80px;
    }

    &__about {
        display: flex;
        justify-content: center;
        align-items: center;
        @media @bw768 {
            flex-wrap: wrap;
        }
    }

    &__info {
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        padding: 13px 0;
        text-transform: uppercase;
        font-family: @font3;
        font-weight: 300;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(
                270deg, 
                #1C1B1B 0%, 
                rgba(255, 255, 255, 0) 
                82.86%
            );
        }

        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        &:last-child {
            align-items: flex-start;
            text-align: left;
            &::before,
            &::after {
                background-image: linear-gradient(
                    90deg, 
                    #1C1B1B 0%, 
                    rgba(255, 255, 255, 0) 
                    82.86%
                );
            }
        }
    }

    &__time {
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;
        &[datetime] {
            &::after {
                content: attr(data-caption);
                margin-left: 10px;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    &__info-text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
    }

    &__picture {
        display: block;
        width: 497px;
        margin: 0 50px;
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__content {
        max-width: 830px;
        margin-bottom: 80px;
    }

    &__content-title {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }

    &__content-list {
        line-height: 32px;
    }
}