.event-card {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media screen and (width >= 1920px) {
        gap: 25px;
    }
    @media screen and (max-width: 1920px) {
        gap: 20px;
    }
    @media screen and (max-width: 1340px) {
        gap: 15px;
    }
    @media screen and (max-width: 768px) {
        gap: 25px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
        @media screen and (width >= 1920px) {
            gap: 15px;
        }
        @media screen and (max-width: 1920px) {
            gap: 8px;
        }
        @media screen and (max-width: 1340px) {
            gap: 10px;
        }
    }

    &__subtitle {
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        &:hover {
            color: @--color-red-hover;
            cursor: pointer;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
    }

    &__image {
        width: 100%;
    }
}