.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;
        justify-content: space-between;
        @media @bw768 {
            column-gap: 30px;
        }
        @media @bw600 {
            justify-content: center;
            flex-direction: column;
        }

        &--mb50 {
            margin-bottom: 50px;
        }
    }
    &__group {
        width: calc(50% - 30px);
        @media @bw600 {
            width: 100%;
        }
    }
    &__field {
        display: block;
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
            @media @bw600 {
                width: auto;
            }
        }
        &--mb30 {
            margin-bottom: 30px;
        }
    }
    &__btn {
        max-width: 400px;
        width: 100%;
    }
    &__check {
        &--mb40 {
            margin-bottom: 40px;
        }
    }

    &__btns {
        display: flex;
        flex-direction: row;
        gap: 200px;
        @media @bw600 {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__send-btn {
        padding: 15px 156px;
        @media @bw600 {
            padding: 15px 80px;
        }
    }

    &__close-btn {
        border: none;
        background: none;
        text-decoration: underline;
    }

    &__check-label {
        font-size: 14px !important;
    }
}