.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }

    &__offers {
      margin-bottom: 200px;
      
      &-actions {
          display: flex;
          gap: 106px;
      }
    }

    &__upcoming {
      background-color: @white;
      padding: 120px 0 84px;
      margin-bottom: 64px;
    }
}