.listing {
    .container;

    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
        justify-content: center;
        @media @bw370 {
            margin: 0;
            gap: 60px;
        }
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;
        @media @bw370 {
            margin: 0;
            width: 100%;
        }
    }

    &__link {
        margin-top: 70px;
        margin-right: 0;
        margin-left: auto;
        @media @bw370 {
            margin-top: 100px;
        }
    }

    &__article-card {
        margin: 0 !important;
    }

    &__article-list &__article-card:nth-child(2) {
        margin: 60px 0 !important;
        padding: 60px 0;
        border-top: 1px solid @black;
        border-bottom: 1px solid @black;
        @media @bw1340 {
            margin: 50px 0 !important;
            padding: 50px 0;
        }
    }
}