.main-header {
    &__title {
        margin-bottom: 70px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: @font2;
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: @black;

        @media @bw1340 {
            font-size: 35px;
        }
        @media @bw768 {
            font-size: 30px;
        }
        @media @bw370 {
            font-size: 13px;
        }
    }
    &__text {
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: @font2;
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: @black;
        margin: 70px auto;
        max-width: 948px;
        width: 100%;

        @media @bw1340 {
            font-size: 35px;
        }
        @media @bw768 {
            font-size: 30px;
            padding: 0;
        }
        @media @bw370 {
            font-size: 13px;
        }
    }

    &__picture{
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 70px;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 16.927%;
        }
    }

    &__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
}