.offers {
    .container;
    max-width: 724px;
    display: flex;
    flex-direction: column;
    gap: 46px;

    p {
        margin: 0;
    }

    &__btn {
      flex: 1;
      white-space: nowrap;
    }

    &__title-secondary {
        color: @black;
        text-align: center;
        font-family: Lora, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
    }
  }