.header {
    position: fixed;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    background-color: @--color-background-header;
    backdrop-filter: blur(10px);

    @media screen and (width >= 1920px) {
        padding: 0 293px;
        height: 147px;
    }
    @media screen and (max-width: 1920px) {
        padding: 0 40px;
        height: 111px;
    }
    @media screen and (max-width: 1340px) {
        padding: 0 30px;
        height: 111px;
    }
    @media screen and (max-width: 768px) {
        padding: 0;
        height: 70px;
    }

    &__user-btn { 
        text-decoration: none;
        border: 1px solid @--color-dark;
    }

    &__logo, &__logo-img {
        height: 100%;
    }

    &__nav {
        display: inline-flex;
    
        align-items: center;
        gap: 25px;
    }

    &__nav-link {
        text-decoration: none;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

        &__active {
            text-decoration: none;
            color: @--color-red-hover !important;
        }

        &:hover {
            color: @--color-red-hover;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
    }
}