.section-title {
    .width_624;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
    @media @bw1340 {
        margin-bottom: 130px;
    }
    @media @bw768 {
        margin-bottom: 100px;
        font-size: 24px;
    }
    @media @bw370 {
        margin-bottom: 80px;
        font-size: 16px;
    }
}