.subscribe {
    max-width: 410px;
    &__title {
        margin: 0 0 14px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        @media @bw768 {
            margin: 0 0 24px;
        }
        @media @bw400 {
            font-weight: 500;
            margin: 0 0 14px;
            font-size: 13px;
            text-align: center;
        }
    }
    &__wrapper {
        display: flex;
        margin-bottom: 15px;
    }
    &__input {
        border: none;
        box-sizing: border-box;
        width: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus {
            outline: none;
        }
    }
    &__input-block {
        display: inline;
    }

    &__submit {
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        align-self: flex-start;
        transition:  background-color 0.2s;
        &:hover {
            @media (hover:hover) {
                background-color: @red;
            }
        }
        &:active {
            background-color: @red;
        }
    }
}