.system-descr {
    .container;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 75px;
    &__element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        max-width: 401px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
    }

    &__description {
        font-weight: 400;
        font-size: 16px;
    }
}