.upcoming {
  &__container {
    .container;
  }

  &__events-list {
    .container;
    display: flex;
    flex-wrap: wrap;
  }

  &__actions {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }

  &__event-card {
    margin-bottom: 70px;
  }

  &__links {
    .container;
    display: flex;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    padding: 0;
    height: 52px;
    margin-right: 40px;
    @media @bw370 {
      margin-top: 18px;
    }
  }
}